This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-05-27 [SC] [expires: 2029-05-26]
      29151181F0B37BAE334711F1EEC21E284C312346
uid          manisha <panchalnik285@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQpFRGB8LN7rjNHEfHuwh4oTDEjRgUCahZpqQIdAAAKCRDuwh4o
TDEjRqd4AP0dtTYh/7px+xoCDBIjl8Zg1fkbWpVLXH7feTp7A5+YMAEAwzAbt9Ek
F59QzQojCBTxUbPWXkRI2gQpWvH7tSEyHwQ=
=+Zhu
-----END PGP PUBLIC KEY BLOCK-----
